@article{DBLP:journals/corr/abs-2205-00258,
  author    = {Chengyu Wang and
               Minghui Qiu and
               Taolin Zhang and
               Tingting Liu and
               Lei Li and
               Jianing Wang and
               Ming Wang and
               Jun Huang and
               Wei Lin},
  title     = {EasyNLP: {A} Comprehensive and Easy-to-use Toolkit for Natural Language
               Processing},
  journal   = {CoRR},
  volume    = {abs/2205.00258},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2205.00258},
  doi       = {10.48550/arXiv.2205.00258},
  eprinttype = {arXiv},
  eprint    = {2205.00258},
  timestamp = {Tue, 03 May 2022 15:52:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2205-00258.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}