@article{DBLP:journals/corr/abs-2010-14255,
  author    = {Jianing Wang and
               Chong Su},
  title     = {Improving Reinforcement Learning for Neural Relation Extraction with
               Hierarchical Memory Extractor},
  journal   = {CoRR},
  volume    = {abs/2010.14255},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.14255},
  eprinttype = {arXiv},
  eprint    = {2010.14255},
  timestamp = {Mon, 02 Nov 2020 18:17:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-14255.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}